elasticsearch:
  host: http://nowhere.com:9200
  user: elastic
  password: ${elasticsearch.password}
  bulk:
    queue_max_size: 1024
    chunk_size: 500
    chunk_max_mem_size: 0.5
    queue_max_mem_size: 25
  max_wait_duration: 1
  initial_backoff_duration: 0
  backoff_multiplier: 0

service:
  idling: 0.5
  heartbeat: 300
  max_errors: 20
  max_errors_span: 600

connector_id: '1'

sources:
  fake: fake_sources:FakeSource
  large_fake: fake_sources:LargeFakeSource
  fail_once: fake_sources:FailsThenWork
