#  The workflow allows running tests and code linting on the default branch.

image: python:3.10


clone:
  depth: 1

pipelines:
  default:
    - step:
          runs-on:
              - self.hosted
              - linux.shell
          name: Setup, lint and test
          script:
              - make install
              - make lint
              - sed -i 's/ connectors\/tests/ /' Makefile
              - sed -i 's/cov=connectors/cov=connectors\/sources/' Makefile
              - make test
    - step:
          runs-on:
              - self.hosted
              - linux.shell
          name: Framework Tests
          condition:
            changesets:
                includePaths:
                - "*"
                - "connectors/*"
                - "connectors/filtering/*"
                - "connectors/es/*"
                - "connectors/services/*"
                - "connectors/tests/*"
          script:
              - sed -i 's/ connectors\/sources\/tests/ /' Makefile
              - sed -i 's/sources\/tests/sources/' .coveragerc
              - make test